{
  "name": "epics-team-builder",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "grunt-eslint": "^22.0.0",
    "grunt-prettier": "^1.3.0",
    "grunt-run": "^0.8.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-csv": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-nouislider": "^2.0.1",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.1",
    "read-excel-file": "^4.0.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "xlsx": "^0.15.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "npm start --prefix client",
    "dev": "concurrently\"npm run server\" \"npm run client\"",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "nodemon": "^2.0.2"
  }
}
